{
  "name": "生活體驗計劃",
  "short_name": "生活體驗計劃",
  "description": "自己的生活規劃、目標、閱讀、心情與生活體驗紀錄",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F9FC",
  "theme_color": "#3674B5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}